# fenixedu-start

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fenixedu/start/: Application.java  ProjectRequest.java  Version.java
src/main/java/org/fenixedu/start/controller/: StartController.java
src/main/java/org/fenixedu/start/service/: APISyncService.java  FenixEduStartExtension.java  ProjectService.java
src/main/resources/: application.properties
src/main/resources/templates/: footer.html  header.html  module.html  webapp.html  welcome.html
src/main/resources/templates/module/: pom.xml
src/main/resources/templates/module/src/main/dml/: {{request.artifactId}}.dml
src/main/resources/templates/module/src/main/java/org/fenixedu/bennu/: {{request.upperCamelCaseName}}SpringConfiguration.java
src/main/resources/templates/module/src/main/java/{{request.packageName | path}}/servlet/: {{request.upperCamelCaseName}}Initializer.java
src/main/resources/templates/module/src/main/java/{{request.packageName | path}}/ui/: {{request.upperCamelCaseName}}Controller.java
src/main/resources/templates/module/src/main/resources/: apps.json
src/main/resources/templates/module/src/main/resources/resources/: {{request.upperCamelCaseName}}Resources.properties  {{request.upperCamelCaseName}}Resources_pt.properties
src/main/resources/templates/module/src/main/webapp/WEB-INF/resources/: {{request.upperCamelCaseName}}Resources.properties  {{request.upperCamelCaseName}}Resources_pt.properties
src/main/resources/templates/module/src/main/webapp/WEB-INF/{{request.artifactId}}/: home.jsp
src/main/resources/templates/module/src/main/webapp/{{request.artifactId}}/: index.html  index.jsp
src/main/resources/templates/module/src/main/webapp/{{request.artifactId}}/js/: {{request.artifactId}}.js
src/main/resources/templates/webapp/: pom.xml
src/main/resources/templates/webapp/src/main/resources/: configuration.properties  fenix-framework.properties
